# Schat

./: PROJECT_PLAN.md  README.md
.github/workflows/: android-pr-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/rootwebviewdemo/: FloatingOverlayService.java  MainActivity.java
