plugins {
    id 'com.android.application'
}

def signingKeystorePath = System.getenv("ANDROID_SIGNING_KEYSTORE_PATH")
def signingStorePassword = System.getenv("ANDROID_SIGNING_STORE_PASSWORD")
def signingKeyAlias = System.getenv("ANDROID_SIGNING_KEY_ALIAS")
def signingKeyPassword = System.getenv("ANDROID_SIGNING_KEY_PASSWORD")
def hasReleaseSigning = signingKeystorePath && signingStorePassword && signingKeyAlias && signingKeyPassword

android {
    namespace 'com.example.rootwebviewdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.rootwebviewdemo"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(signingKeystorePath)
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
